// #app {
//   font-family: Avenir, Helvetica, Arial, sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   text-align: center;
//   color: #2c3e50;
// }


.default-layout {
  width: 100%;
  height: 100%;
}

.header-layout {
  height: 60px !important;
  line-height: 60px !important;
  background: transparent !important;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 15px;
}

.layout-sidebar {
  background-size: 100% 100%;
  background-color: #fff;

  &-logo {
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #3275e2;

      &>img {
          padding-right: 10px;
          height: 35px;
          vertical-align: middle;
      }
  }

  &-logo-small {
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #3275e2;

      &>img {
          height: 30px
      }
  }

  .ant-layout-sider-trigger {
      color: rgb(191, 191, 191);
      background: rgba(255, 255, 255, 0.1);
  }
}
