.ant-layout-header{
    height:60px;
    line-height:60px;
}
.zm-header {
    height: 100%;

    .zm-header-breadcrumb {
        height: 100%;
        line-height: 60px;
        font-size: 16px;
    }

    .ant-breadcrumb .anticon {
        font-size: 16px;
    }

    .zm-header-right {
        text-align: right;
        padding-right: 20px;
    }
}